## db config
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://193.112.243.111:3306/apolloportaldb
jdbc.username=root
jdbc.password=Root!!2018

## redis config
redis.minIdle=1
redis.maxIdle=3
redis.testOnBorrow=false
redis.testOnReturn=false
redis.maxWaitMillis=10000
redis.maxTotal=50
redis.password=paascloud-redis
redis.host=http://193.112.243.111
redis.port=6379
redis.timeout=50000


# only allow 127.0.0.1
management.port=22001	
management.address=localhost
# disble all endpoints default
endpoints.enabled=false	
endpoints.jmx.enabled=false	
#enable endpoint metrics and auth
endpoints.metrics.sensitive=true	
endpoints.metrics.enabled=true	

# security setting
security.basic.enabled=true	
security.basic.path=/guess/actuator	
security.user.name=guess
security.user.password=tXLL6EKbdfspCMtXFbnE
# security role must with prefix ROLE_
management.security.roles=ACTUATOR	
# actuator base url
management.context-path=/guess/actuator	
# enable security
management.security.enabled=true
#disable health default handler
management.health.defaults.enabled=false	
# disable default enable
management.endpoints.enabled-by-default=false	
management.endpoints.jmx.exposure.exclude=*	